# built4life-kmp

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  test.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/paul/vickers/built4life/: B4LApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/paul/vickers/built4life/database/: DriverFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/paul/vickers/built4life/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/common/: Extensions.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/common_composables/: B4LForm.kt  B4LTopAppBar.kt  DeleteDialog.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/database/: DriverFactory.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/di/: AppModule.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/features/days/model/: Day.kt  DayWorkout.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/features/days/repository/: DayRepository.kt  DayRepositoryImpl.kt  DayWorkoutRepository.kt  DayWorkoutRepositoryImpl.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/features/programs/model/: Program.kt  ProgramsWithDays.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/features/programs/repository/: ProgramRepository.kt  ProgramRepositoryImpl.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/model/: Day.kt  Program.kt  ProgramsWithDays.kt  Score.kt  ScoreWithWorkout.kt  Workout.kt  WorkoutWithMaxScore.kt  WorkoutsWithScores.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/repository/: DayRepository.kt  DayRepositoryImpl.kt  ProgramRepository.kt  ProgramRepositoryImpl.kt  ScoreRepository.kt  ScoreRepositoryImpl.kt  WebWorkoutRepositoryImpl.kt  WorkoutRepository.kt  WorkoutRepositoryImpl.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/settings/: AppSettings.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/theme/: B4LColor.kt  B4LTheme.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/ui/addScore/: AddScoreScreen.kt  AddScoreViewModel.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/ui/composables/: B4LForm.kt  B4LTopAppBar.kt  DeleteDialog.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/ui/deleteWorkouts/: DeleteWorkoutDialog.kt  DeleteWorkoutViewModel.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/ui/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/ui/showPrograms/: ProgramsScreen.kt  ProgramsViewModel.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/ui/showWorkouts/: WorkoutsScreen.kt  WorkoutsViewModel.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/ui/upsertDay/: UpsertDayScreen.kt  UpsertDayViewModel.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/ui/upsertProgram/: UpsertProgramScreen.kt  UpsertProgramViewModel.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/ui/upsertWorkout/: UpsertWorkoutScreen.kt  UpsertWorkoutViewModel.kt
composeApp/src/commonMain/kotlin/paul/vickers/built4life/utils/: ScreenAction.kt
composeApp/src/commonMain/sqldelight/paul/vickers/built4life/: dayWorkout.sq  days.sq  prepopulate.sq  programs.sq  score.sq  workout.sq
composeApp/src/commonTest/kotlin/paul/vickers/built4life/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/paul/vickers/built4life/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/paul/vickers/built4life/database/: DriverFactory.desktop.kt
composeApp/src/wasmJsMain/kotlin/paul/vickers/built4life/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/paul/vickers/built4life/database/: DriverFactory.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
(+29 files in other folders)
