CREATE TABLE programs (
    id INTEGER PRIMARY KEY,
    title TEXT NOT NULL
);

getAll:
SELECT id, UPPER(title) AS title FROM programs;

getById:
SELECT * FROM programs WHERE id = ?;

-- I think upsert causing problems for my order by when update, need to look into this,
-- and maybe have a separate insert update, or program the upsert better
upsert:
INSERT OR REPLACE INTO programs(id, title) VALUES(?, ?);

insert:
INSERT INTO programs(title) VALUES(?);

update:
UPDATE programs SET title = ? WHERE id = ?;

delete:
DELETE FROM programs WHERE id = ?;

getProgramsWithDays:
SELECT * FROM programs
LEFT JOIN days ON programs.id = days.program_id
ORDER BY programs.id, days.id;

