CREATE TABLE scores (
    id INTEGER NOT NULL PRIMARY KEY,
    workout_id INTEGER NOT NULL,
    reps INTEGER,
  	weight INTEGER,
    creation_date TEXT DEFAULT (datetime('now')) NOT NULL,
    FOREIGN KEY(workout_id) REFERENCES workouts(id) ON DELETE CASCADE
);

getAllScores:
SELECT * FROM scores;

getScoreById:
SELECT * FROM scores WHERE id = ?;

getScoresByWorkoutId:
SELECT * FROM scores WHERE workout_id = ?;

upsertScore:
INSERT OR REPLACE INTO scores(id, reps, weight, workout_id) VALUES(?, ?, ?, ?);

deleteScore:
DELETE FROM scores WHERE id = ?;

getMaxScore:
SELECT MAX(reps) FROM scores WHERE workout_id = ?;

getLastScore:
SELECT reps FROM scores ORDER BY scores.id LIMIT 1;