CREATE TABLE scores (
    id INTEGER NOT NULL PRIMARY KEY,
    workout_id INTEGER NOT NULL,
    day_workout_id INTEGER,
    reps INTEGER,
  	weight INTEGER,
    creation_date TEXT DEFAULT (datetime('now')) NOT NULL,
    FOREIGN KEY(workout_id) REFERENCES workouts(id) ON DELETE CASCADE,
    FOREIGN KEY(day_workout_id) REFERENCES day_workout(id) ON DELETE CASCADE
);

getAllScores:
SELECT * FROM scores;

getScoreById:
SELECT * FROM scores WHERE id = ?;

getScoresByWorkoutId:
SELECT * FROM scores WHERE workout_id = ?;

getScoresByWorkoutAndDayId:
SELECT * FROM scores WHERE workout_id = ? AND day_workout_id = ?;

insertScore:
INSERT INTO scores(reps, weight, workout_id, day_workout_id) VALUES(?, ?, ?, ?);

updateScore:
UPDATE scores SET reps = ?, weight = ? WHERE id = ?;

deleteScore:
DELETE FROM scores WHERE id = ?;

getMaxScore:
SELECT MAX(reps) FROM scores WHERE workout_id = ?;

getLastScore:
SELECT reps FROM scores ORDER BY scores.id LIMIT 1;